{
  "name": "solai-front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "assert": "^2.0.0",
    "axios": "^0.26.0",
    "browserify-zlib": "^0.2.0",
    "ethereumjs-tx": "^2.1.2",
    "events": "^3.3.0",
    "js-cookie": "^3.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.2.25",
    "vue-next-i18n": "^1.0.11",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "dotenv": "^16.0.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "vite": "^2.8.0",
    "web3": "^1.7.4"
  }
}
